<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="head-title">
 <div class="left">
 <h1>Sửa thông tin danh mục</h1>
 <ul class="breadcrumb">
 <li>
 <a href="#">Bảng điều khiển</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Sửa thông tin danh mục</a>
 </li>
 </ul>
 </div>
 <form action="" method="post" enctype="multipart/form-data">
 <div class="table-data">
 <div class="order row">

 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Tên khoá học</label>
 <input value="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="course_name" type="text" class="form-control"
 id="exampleFormControlInput1">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Ảnh</label>
 <input name="image" type="file" class="form-control" id="exampleFormControlInput1"
 placeholder="name@example.com">
 </div>

 <div class="mb-3">
 <label for="exampleFormControlTextarea1" class="form-label">Mô tả</label>
 <textarea name="description" class="form-control" id="exampleFormControlTextarea1"
 rows="3"><?php echo \htmlentities($category['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3 d-flex justify-content-end">
 <button class="btn btn-primary me-3">
 <a href="<?php echo \htmlentities(route('/admin/categories/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-reset text-decoration-none">Quay
 lại</a></button>
 <button name="btn-edit" class="btn btn-success">Cập nhật</button>
 </div>
 </div>
 </div>
 </form>
 </div>
 </main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>