<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="head-title">
 <div class="left">
 <h1>Quản lí danh mục</h1>
 <ul class="breadcrumb">
 <li>
 <a href="#">Bảng điều khiển</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Quản lí danh mục</a>
 </li>
 </ul>
 </div>
 <a href="<?php echo \htmlentities(route('/admin/categories/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn-download">
 <i class='bx bx-plus' style='color:#ffffff'></i>
 <span class="text">Thêm danh mục</span>
 </a>
 </div>

 <div class="table-data">
 <div class="order">
 <div class="head">
 <h3>Danh sách danh mục</h3>
 <i class='bx bx-search'></i>
 <i class='bx bx-filter'></i>
 </div>
 <table>
 <thead>
 <tr>
 <th>Tên Danh Mục</th>
 <th>Ảnh</th>
 <th>Chức Năng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <p><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td><img src="<?php echo \htmlentities(route($category['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>

 <th>
 <a class="btn btn-primary"
 href="<?php echo \htmlentities(route('/admin/categories/'.$category['id'] .'/update')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 role="button">Sửa</a>
 <a class="btn btn-danger"
 onclick="return confirm('Bạn có muốn xoá không?')"
 href="<?php echo \htmlentities(route('/admin/categories/'.$category['id'] .'/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 role="button">Xoá</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>