<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Quản lí khoá học
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="head-title">
 <div class="left">
 <h1>Quản lí khoá học</h1>
 <ul class="breadcrumb">
 <li>
 <a href="#">Bảng điều khiển</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Quản lí khoá học</a>
 </li>
 </ul>
 </div>
 <a href="<?php echo \htmlentities(route('/admin/courses/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn-download">
 <i class='bx bx-plus' style='color:#ffffff'></i>
 <span class="text">Thêm khoá học</span>
 </a>
 </div>

 <div class="table-data">
 <div class="order">
 <div class="head">
 <h3>Danh sách khoá học</h3>
 <i class='bx bx-search'></i>
 <i class='bx bx-filter'></i>
 </div>
 <table>
 <thead>
 <tr>
 <th>STT</th>
 <th>Tên Khoá Học</th>
 <th>Ảnh</th>
 <th>Danh Mục</th>
 <th>Giá</th>
 <th>Giảm Giá</th>
 <th>Chức Năng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $course): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(route($course['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td>
 <?php $__currentLoopData = $course_categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course_category): $loop = $this->incrementLoopIndices();  ?>
 <?php if($course['course_code'] == $course_category['course_code']): ?>
 <li><?php echo \htmlentities($course_category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td><?php echo \htmlentities($course['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course['discount']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <button class="btn btn-warning">
 <a href="<?php echo \htmlentities(route('/admin/lectures/'.$course['course_code'])??'', ENT_QUOTES, 'UTF-8', false); ?>">Bài Học</a>
 </button>
 <button class="btn btn-primary">
 <a href="<?php echo \htmlentities(route('/admin/courses/'.$course['course_code'] .'/update')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </button>
 <button class="btn btn-danger">
 <a onclick="return confirm('Bạn có muốn xoá không?')"
 href="<?php echo \htmlentities(route('/admin/courses/'.$course['course_code'] .'/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xoá</a>
 </button>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>