<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Cập nhật khoá học
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="head-title">
 <div class="left">
 <h1>Sửa thông tin khoá học</h1>
 <ul class="breadcrumb">
 <li>
 <a href="#">Bảng điều khiển</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Sửa thông tin khoá học</a>
 </li>
 </ul>
 </div>
 </div>
 <form action="" method="post" enctype="multipart/form-data">
 <div class="table-data">
 <div class="order row">

 <div class="col-6">
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Tên khoá học</label>
 <input value="<?php echo \htmlentities($courses['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="course_name" type="text"
 class="form-control"
 id="exampleFormControlInput1"
 placeholder="JS Nâng cao">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Giá</label>
 <input value="<?php echo \htmlentities($courses['price']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="price" type="number"
 class="form-control"
 id="exampleFormControlInput1"
 placeholder="name@example.com">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Giá giảm</label>
 <input value="<?php echo \htmlentities($courses['discount']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="discount" type="number"
 class="form-control"
 id="exampleFormControlInput1"
 placeholder="name@example.com">
 </div>
 </div>
 <div class="col-6">
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Ảnh</label>
 <input name="image" type="file" class="form-control" id="exampleFormControlInput1"
 placeholder="name@example.com">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Danh mục</label>
 <div>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $isChecked = false;
 foreach ($course_categories as $course_category) {
 if ($course_category['course_code'] == $courses['course_code'] && $course_category['category_id'] == $category['id']) {
 $isChecked = true;
 break;
 }
 }
 ?>
 <div>
 <input <?php echo \htmlentities($isChecked ? "checked" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>

 name="category_id[]"
 class="form-check-input"
 type="checkbox"
 value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="mb-3">
 <label for="exampleFormControlTextarea1" class="form-label">Mô tả</label>
 <textarea name="description" class="form-control" id="exampleFormControlTextarea1"
 rows="3"><?php echo \htmlentities($courses['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3 d-flex justify-content-end">
 <button class="btn btn-primary me-3">
 <a href="<?php echo \htmlentities(route('/admin/courses/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-reset text-decoration-none">Quay lại</a>
 </button>
 <button name="btn-update" class="btn btn-success">Cập nhật</button>
 </div>
 </div>
 </div>
 </div>
 </form>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>