<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
	Bảng điều khiển
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
	<main>
 <div class="head-title">
 <div class="left">
 <h1>Bảng điều khiển</h1>
<?php /*				<ul class="breadcrumb">*/ ?>
<?php /*					<li>*/ ?>
<?php /*						<a href="">Bảng điều khiển</a>*/ ?>
<?php /*					</li>*/ ?>
<?php /*					<li><i class='bx bx-chevron-right'></i></li>*/ ?>
<?php /*					<li>*/ ?>
<?php /*						<a class="active" href="#">Bảng điều khiển</a>*/ ?>
<?php /*					</li>*/ ?>
<?php /*				</ul>*/ ?>
 </div>
 </div>

 <ul class="box-info">
 <li>
 <i class='bx bxs-calendar-check'></i>
 <span class="text">
 <h3><?php echo \htmlentities($countOrder["count"]??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p>Đơn hàng</p>
 </span>
 </li>
 <li>
 <i class='bx bxs-group'></i>
 <span class="text">
 <h3><?php echo \htmlentities($countUser["count"]??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p>Khách hàng</p>
 </span>
 </li>
 <li>
 <i class='bx bxs-dollar-circle'></i>
 <span class="text">
 <h3>$<?php echo \htmlentities($sumSales['sum']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p>Doanh số</p>
 </span>
 </li>
 </ul>


 <div class="table-data">
 <div class="order">
 <div class="head">
 <h3>Đặt hàng gần đây</h3>
 <i class='bx bx-search'></i>
 <i class='bx bx-filter'></i>
 </div>
 <table>
 <thead>
 <tr>
 <th>Khách hàng</th>
 <th>Ngày đặt</th>
 <th>Trạng thái</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <img src="<?php echo \htmlentities(route("/assets/imgs/user.png")??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <p><?php echo \htmlentities($order['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td><?php echo \htmlentities($order['order_date']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="status completed">Hoàn thành</span></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 <div class="todo">
 <div class="head">
 <h3>Đơn hàng theo khoá học</h3>
 <i class='bx bx-plus'></i>
 <i class='bx bx-filter'></i>
 </div>
 <div>
 <canvas id="myChart"></canvas>
 </div>
 </div>
 </div>
	</main>
 <?php 
 // Gán dữ liệu PHP vào biến JavaScript
 $js_array = json_encode($statistical);
 ?>
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

 <script>

 const myArray = <?php echo $js_array; ?>;
 const ctx = document.getElementById('myChart');

 new Chart(ctx, {
 type: 'bar',
 data: {
 labels: myArray.map((item)=> item.name),
 datasets: [{
 label: 'Số lượng',
 data: myArray.map((item)=> item.count),
 borderWidth: 1
 }]
 },
 options: {
 scales: {
 y: {
 beginAtZero: true
 }
 }
 }
 });
 </script>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>