<nav>
 <form action="#">
 <div class="form-input">
 <input type="search" placeholder="Tìm kiếm...">
 <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
 </div>
 </form>

 <a href="#" class="profile">
 <?php if(empty($_SESSION['user']['image'])): ?>
 <img src="<?php echo \htmlentities(route('/assets/imgs/user.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <?php else: ?>
 <img src="<?php echo \htmlentities($_SESSION['user']['image']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 </a>
</nav>