<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Danh sách bài học
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="head-title">
 <div class="left">
 <h1>Quản lí bài học</h1>
 <ul class="breadcrumb">
 <li>
 <a href="#">Bảng điều khiển</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Quản lí bài học</a>
 </li>
 </ul>
 </div>
 <a href="<?php echo \htmlentities(route('/admin/lectures/create/'.$code_course)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn-download">
 <i class='bx bx-plus' style='color:#ffffff'></i>
 <span class="text">Thêm bài học</span>
 </a>
 </div>

 <div class="table-data">
 <div class="order">
 <div class="head">
 <h3><?php echo \htmlentities($course['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <i class='bx bx-search'></i>
 <i class='bx bx-filter'></i>
 </div>
 <table>
 <thead>
 <tr>
 <th>STT</th>
 <th>Tên Bài Học</th>
 <th>Url</th>
 <th>Chức Năng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $lectures; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $lecture): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($lecture['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($lecture['url']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th style="width: 150px">
 <a class="btn btn-primary"
 href="<?php echo \htmlentities(route('/admin/lectures/'.$lecture['id'] .'/update/'.$lecture['course_code'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 role="button">Sửa</a>
 <a onclick="return confirm('Bạn có muốn xoá không?')" class="btn btn-danger"
 href="<?php echo \htmlentities(route('/admin/lectures/'.$lecture['id'] .'/delete/'.$lecture['course_code'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 role="button">Xoá</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>