<?php require_once "src/Views/Admin/header.php";?>


<!-- SIDEBAR -->
<?php require_once "src/Views/Admin/sidebar.php";?>
<!-- SIDEBAR -->


<!-- CONTENT -->
<section id="content">
 <!-- NAVBAR -->
 <nav>
 <i class='bx bx-menu'></i>
 <a href="#" class="nav-link">Categories</a>
 <form action="#">
 <div class="form-input">
 <input type="search" placeholder="Tìm kiếm...">
 <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
 </div>
 </form>
 <input type="checkbox" id="switch-mode" hidden>
 <label for="switch-mode" class="switch-mode"></label>
 <a href="#" class="notification">
 <i class='bx bxs-bell'></i>
 <span class="num">8</span>
 </a>
 <a href="#" class="profile">
 <img src="src/assets/imgs/people.png">
 </a>
 </nav>
 <!-- NAVBAR -->

 <!-- MAIN -->
 <main>
 <div class="head-title">
 <div class="left">
 <h1>Quản lí khách hàng</h1>
 <ul class="breadcrumb">
 <li>
 <a href="#">Bảng điều khiển</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Quản lí khách hàng</a>
 </li>
 </ul>
 </div>
<!--            <a href="?action=add_category" class="btn-download">-->
<!--                <i class='bx bx-plus' style='color:#ffffff'  ></i>-->
<!--                <span class="text">Thêm khoá học</span>-->
<!--            </a>-->
 </div>

 <div class="table-data">
 <div class="order">
 <div class="head">
 <h3>Danh sách khách hàng</h3>
 <i class='bx bx-search'></i>
 <i class='bx bx-filter'></i>
 </div>
 <table>
 <thead>
 <tr>
 <th>Tên</th>
 <th>Email</th>
 <th>Account</th>
 <th>Vai trò</th>
 <th>Trạng Thái</th>
 <th>Chức Năng</th>
 </tr>
 </thead>
 <tbody>
 <?php
 foreach ($data as $value):
 $role = $value['role'] == 1? "Khách hàng" : "Quản trị viên";
 $status = $value['status'] == 1? "Kích hoạt" : "Chưa kích hoạt"
 ?>
 <tr>
 <td>
 <?= $value['name'] ?>
 </td>
 <td><?= $value['email'] ?></td>
 <td><?= $value['account'] ?></td>
 <td><?= $role ?></td>
 <td><span class="status completed"><?= $status ?></span></td>
 <td>
 <button class="btn btn-danger"> <a href="?action=edit_user&user_id=<?= $value['status'] ?>"><?= $value['status'] == 1 ? "Vô hiệu hoá" : "Kích hoạt"?></a></button>
 </td>
 </tr>
 <?php endforeach; ?>
 </tbody>
 </table>
 </div>
 </div>
 </main>
 <!-- MAIN -->
</section>
<!-- CONTENT -->
<?php require_once "src/Views/Admin/footer.php";?>