<!-- SIDEBAR -->
<section id="sidebar">
 <a href="#" class="brand">
 <i class='bx bxs-smile'></i>
 <span class="text">EzCode</span>
 </a>
 <ul class="side-menu top">
 <li class="">
 <a href="">
 <i class='bx bxs-dashboard'></i>
 <span class="text">Bảng điều khiển</span>
 </a>
 </li>
 <li class="">
 <a href="<?php echo \htmlentities(route('admin/courses')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class='bx bxs-shopping-bag-alt'></i>
 <span class="text">Quản lí khoá học</span>
 </a>
 </li>
 <li class="">
 <a href="<?php echo \htmlentities(route('admin/categories')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class='bx bxs-doughnut-chart'></i>
 <span class="text">Quản lí danh mục</span>
 </a>
 </li>
 <li class="">
 <a href="<?php echo \htmlentities(route('admin/users')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class='bx bxs-user' undefined ></i>
 <span class="text">Quản lí khách hàng</span>
 </a>
 </li>
 <li>
 <a href="#">
 <i class='bx bxs-group'></i>
 <span class="text">Team</span>
 </a>
 </li>
 </ul>
 <ul class="side-menu">
 <li>
 <a href="#">
 <i class='bx bxs-cog'></i>
 <span class="text">Settings</span>
 </a>
 </li>
 <li>
 <a href="#" class="logout">
 <i class='bx bxs-log-out-circle'></i>
 <span class="text">Logout</span>
 </a>
 </li>
 </ul>
</section>
<!-- SIDEBAR -->