<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Quản lí người dùng
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="head-title">
 <div class="left">
 <h1>Quản lí khách hàng</h1>
 <ul class="breadcrumb">
 <li>
 <a href="#">Bảng điều khiển</a>
 </li>
 <li><i class='bx bx-chevron-right'></i></li>
 <li>
 <a class="active" href="#">Quản lí khách hàng</a>
 </li>
 </ul>
 </div>
 </div>

 <div class="table-data">
 <div class="order">
 <div class="head">
 <h3>Danh sách khách hàng</h3>
 <i class='bx bx-search'></i>
 <i class='bx bx-filter'></i>
 </div>
 <table>
 <thead>
 <tr>
 <th>STT</th>
 <th>Tên</th>
 <th>Email</th>
 <th>Vai trò</th>
 <th>Trạng Thái</th>
 <th>Chức Năng</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['role'] == 1 ? "Khách hàng" : "Quản trị viên"??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="status completed"><?php echo \htmlentities($user['status'] == 1 ? "Kích hoạt" : "Chưa kích hoạt"??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td>
 <?php if( $user['role'] == 1): ?>
 <button class="btn btn-danger">
 <a href="<?php echo \htmlentities(route('/admin/users/'.$user['id'] .'/update/'.$user['status'])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($user['status'] == 1 ? "Vô hiệu hoá" : "Kích hoạt"??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </button>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>